<?php
// ne sert à rien sauf à stocker les catégories pour qu'elles ne soient pas écrasées 
// lors de la mise à jour des chaînes de traduction

function dummy_function(){
	echo __('Books and documents', 'envoimoinscher');
	echo __('Documents without commercial value', 'envoimoinscher');
	echo __('Newspapers', 'envoimoinscher');
	echo __('Magazines, journals', 'envoimoinscher');
	echo __('Technical manuals', 'envoimoinscher');
	echo __('Books', 'envoimoinscher');
	echo __('Passports', 'envoimoinscher');
	echo __('Plane tickets', 'envoimoinscher');
	echo __('X-rays', 'envoimoinscher');
	echo __('Photographs', 'envoimoinscher');
	echo __('Internal company mail', 'envoimoinscher');
	echo __('Business proposals', 'envoimoinscher');
	echo __('Promotional materials', 'envoimoinscher');
	echo __('Catalogues, annual reports', 'envoimoinscher');
	echo __('Computer printouts', 'envoimoinscher');
	echo __('Plans, designs', 'envoimoinscher');
	echo __('Printed documents', 'envoimoinscher');
	echo __('Templates', 'envoimoinscher');
	echo __('Labels, stickers', 'envoimoinscher');
	echo __('Tender documents', 'envoimoinscher');
	echo __('Food and perishables', 'envoimoinscher');
	echo __('Non-perishable foodstuffs', 'envoimoinscher');
	echo __('Fresh and perishable produce', 'envoimoinscher');
	echo __('Refrigerated products', 'envoimoinscher');
	echo __('Frozen products', 'envoimoinscher');
	echo __('Non-alcoholic beverages', 'envoimoinscher');
	echo __('Alcoholic beverages', 'envoimoinscher');
	echo __('Plants, flowers, seeds', 'envoimoinscher');
	echo __('Products', 'envoimoinscher');
	echo __('Cosmetics, well-being products', 'envoimoinscher');
	echo __('Pharmaceuticals, medications', 'envoimoinscher');
	echo __('Chemicals, drugs, cleaning products', 'envoimoinscher');
	echo __('Tobacco', 'envoimoinscher');
	echo __('Perfumes', 'envoimoinscher');
	echo __('Clothing and accessories', 'envoimoinscher');
	echo __('Shoes', 'envoimoinscher');
	echo __('Fabrics, new clothes', 'envoimoinscher');
	echo __('Used clothes', 'envoimoinscher');
	echo __('Clothing/fashion accessories', 'envoimoinscher');
	echo __('Leather, skins, leather goods', 'envoimoinscher');
	echo __('Costume jewellery', 'envoimoinscher');
	echo __('Jewellery, precious objects', 'envoimoinscher');
	echo __('Equipment and appliances', 'envoimoinscher');
	echo __('Medical equipment', 'envoimoinscher');
	echo __('IT, high-tech and fixed-line telephony equipment', 'envoimoinscher');
	echo __('Mobile telephony and accessories', 'envoimoinscher');
	echo __('Televisions, computer screens', 'envoimoinscher');
	echo __('Other devices and equipment', 'envoimoinscher');
	echo __('Digital media, CD, DVD', 'envoimoinscher');
	echo __('Spare parts and accessories (auto)', 'envoimoinscher');
	echo __('Spare parts and accessories (other)', 'envoimoinscher');
	echo __('Watches, timepieces (excluding jewellery)', 'envoimoinscher');
	echo __('Camping and fishing items', 'envoimoinscher');
	echo __('Sporting apparel (excluding clothing)', 'envoimoinscher');
	echo __('Musical instruments and accessories', 'envoimoinscher');
	echo __('Heating and boiler equipment', 'envoimoinscher');
	echo __('Laboratory, optical and measuring equipment', 'envoimoinscher');
	echo __('Electrical equipment, transformers, cables', 'envoimoinscher');
	echo __('Office supplies, stationery, refills', 'envoimoinscher');
	echo __('Engines, gearboxes', 'envoimoinscher');
	echo __('Motor cycles, scooters', 'envoimoinscher');
	echo __('Bicycles, non-motorised cycles', 'envoimoinscher');
	echo __('Tooling, tools, DIY equipment', 'envoimoinscher');
	echo __('Plumbing equipment, plastic tubes', 'envoimoinscher');
	echo __('Hardware, valves, locks', 'envoimoinscher');
	echo __('Furniture and decoration', 'envoimoinscher');
	echo __('Home furniture', 'envoimoinscher');
	echo __('Office furniture', 'envoimoinscher');
	echo __('Dismantled and packaged furniture', 'envoimoinscher');
	echo __('Old (antique) furniture', 'envoimoinscher');
	echo __('Household electrical goods', 'envoimoinscher');
	echo __('Small household electrical goods, small domestic appliances', 'envoimoinscher');
	echo __('Listed objects or paintings, collectible items, mirrors, windows', 'envoimoinscher');
	echo __('Works of art and paintings of low value', 'envoimoinscher');
	echo __('Lamps, lighting', 'envoimoinscher');
	echo __('Carpets', 'envoimoinscher');
	echo __('Linens, curtains, sheets', 'envoimoinscher');
	echo __('Toilets, glasses, crystal glassware, dishware, ornaments', 'envoimoinscher');
	echo __('Other fragile objects and sculptures', 'envoimoinscher');
	echo __('Personal belongings, gifts', 'envoimoinscher');
	echo __('Gifts, corporate gifts', 'envoimoinscher');
	echo __('Luggage, suitcases, trunks', 'envoimoinscher');
	echo __('Small-scale removals, boxes, personal effects', 'envoimoinscher');
	
}